.feedback {
  width: 280px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .feedback {
    width: 648px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .feedback {
    width: 960px;
    margin-bottom: 70px;
  }
}
